# Java_training

./: Plan.rtf  README.md
Project/: pom.xml
Project/Client/: pom.xml
Project/Server/: pom.xml
Project/Server/src/main/java/streams/: FileDownloader.java  FileManager.java  FileUtils.java  URLReader.java
Project/src/main/java/com/mycompany/app/: App.java
Project/src/main/java/com/mycompany/app/di/: Bean.java  PropertiesHolder.java  RecommendationServiceProxy.java  Runner.java
Project/src/main/java/com/mycompany/app/di/structure/: InitializationUtils.java
Project/src/main/java/com/mycompany/app/di/structure/Injectors/: RecomendationServiceInjector.java  RecomendationServiceInjectorImpl.java  RecommendationBoInjector.java  RecommendationBoInjectorImpl.java  UserBoInjector.java  UserBoInjectorImpl.java
Project/src/main/java/com/mycompany/app/di/structure/bo/: RecommendationBo.java  RecommendationBoImpl.java  UserBo.java  UserBoImpl.java
Project/src/main/java/com/mycompany/app/di/structure/dao/: FriendsDao.java  FriendsDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  UserDao.java  UserDaoImpl.java
Project/src/main/java/com/mycompany/app/di/structure/service/: RecommendationService.java  RecommendationServiceImpl.java
Project/src/main/java/com/mycompany/app/expression_parser/: ExpressionParser.java
Project/src/main/java/com/mycompany/app/hanoi/: Hanoi.java
Project/src/main/java/com/mycompany/app/initializer/: InitializerImpl.java  Main.java
Project/src/main/java/com/mycompany/app/initializer/structure/: A.java  E.java  F.java  G.java  H.java  HProvider.java  MyStringIntegerProvider.java  Providere.java  ValueProvider.java
Project/src/main/java/com/mycompany/app/permutation/: Permutation.java
Project/src/main/java/com/mycompany/app/philosophers/: PhMain.java  PhilosophersPool.java  ScheduledPP.java  ScheduledPP_01.java
Project/src/main/java/com/mycompany/app/springtest/: Application.java  MessagePrinter.java  MessageService.java
Project/src/main/java/com/mycompany/app/streams/: FileManager.java  FileUtils.java
Project/src/main/java/com/mycompany/app/threads/: BlockingQueue.java  Counter.java  ExecutionPool.java  Fork.java  Main.java  PoolThread.java  ReadWebPage.java  Streamer.java  ThreadsMain.java
Project/src/main/java/com/mycompany/app/threads/semaphoreRWLock/: ReadWriteLockOnSemaphore.java  TestReadWriteLock.java
